GOOGLE_CLIENT_ID=816571122832-r6ghjos4s78qf17ek61chomdj0s5n7ja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://localhost:27017/capstone
JWT_SECRET=rahasia_xarrs_aman_320
EMAIL_ADDRESS=fajarajah320@gmail.com
EMAIL_PASSWORD=azky mpnj gvnp fghj
FLASK_SECRET_KEY=xarrs_aman_320
API_KEY=3d0d64d8-22ae-4cfb-8639-d8cb49256856
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5012